#!/usr/bin/env snabb snsh

-- Use of this source code is governed by the GNU AGPL license; see COPYING.

local shm = require("core.shm")
local worker = require("core.worker")
local vita = require("program.vita.vita")
local yang = require("lib.yang.yang")
local S = require("syscall")

local confpath = shm.root.."/"..shm.resolve("group/testconf")

local function commit_conf (conf)
   local f = assert(io.open(confpath, "w"), "Unable to open file: "..confpath)
   yang.print_data_for_schema(vita.schemata['esp-gateway'], conf, f)
   f:close()
end

worker.start(
   "PublicRouterLoopback",
   ([[require("program.vita.vita").public_router_loopback_worker(%q)]])
      :format(confpath)
)
S.sleep(1)

local conf0 = {
   private_interface = { macaddr = "52:54:00:00:00:00" },
   public_interface = { macaddr = "52:54:00:00:00:FF" },
   private_ip4 = "192.168.10.1",
   public_ip4 = "203.0.113.1",
   private_nexthop_ip4 = "192.168.10.1",
   public_nexthop_ip4 = "203.0.113.1",
   route = {}
}
print("Committing base configuration...")
commit_conf(conf0)
S.sleep(3)

local conf1 = {
   private_interface = { macaddr = "52:54:00:00:00:00" },
   public_interface = { macaddr = "52:54:00:00:00:FF" },
   private_ip4 = "192.168.10.1",
   public_ip4 = "203.0.113.1",
   private_nexthop_ip4 = "192.168.10.1",
   public_nexthop_ip4 = "203.0.113.1",
   route = {
      loopback = {
         net_cidr4 = "192.168.10.0/24",
         gw_ip4 = "203.0.113.1",
         preshared_key = string.rep("00", 32)
      }
   }
}
print("Adding a route...")
commit_conf(conf1)
S.sleep(3)

print("Update without change...")
commit_conf(conf1)
S.sleep(3)

local conf2 = {
   private_interface = { macaddr = "52:54:00:00:00:00" },
   public_interface = { macaddr = "52:54:00:00:00:FF" },
   private_ip4 = "192.168.10.1",
   public_ip4 = "203.0.113.1",
   private_nexthop_ip4 = "192.168.10.1",
   public_nexthop_ip4 = "203.0.113.1",
   route = {
      loopback = {
         net_cidr4 = "192.168.10.0/24",
         gw_ip4 = "203.0.113.1",
         preshared_key = string.rep("FF", 32)
      }
   }
}
print("Change route key...")
commit_conf(conf2)
S.sleep(3)

local conf3 = {
   private_interface = { macaddr = "52:54:00:00:00:00" },
   public_interface = { macaddr = "52:54:00:00:00:FF" },
   private_ip4 = "192.168.10.1",
   public_ip4 = "203.0.113.1",
   private_nexthop_ip4 = "192.168.10.1",
   public_nexthop_ip4 = "203.0.113.1",
   route = {
      loopback = {
         net_cidr4 = "192.168.10.0/24",
         gw_ip4 = "203.0.113.2",
         preshared_key = string.rep("FF", 32)
      }
   }
}
print("Change route gw_ip4...")
commit_conf(conf3)
S.sleep(3)

local conf4 = {
   private_interface = { macaddr = "52:54:00:00:00:00" },
   public_interface = { macaddr = "52:54:00:00:00:FF" },
   private_ip4 = "192.168.10.1",
   public_ip4 = "203.0.113.2",
   private_nexthop_ip4 = "192.168.10.1",
   public_nexthop_ip4 = "203.0.113.2",
   route = {
      loopback = {
         net_cidr4 = "192.168.10.0/24",
         gw_ip4 = "203.0.113.2",
         preshared_key = string.rep("FF", 32)
      }
   }
}
print("Change route public_ip4...")
commit_conf(conf4)
S.sleep(3)

print("Remove route...")
commit_conf(conf0)
S.sleep(3)
